# RAGgedEdge_demo

./: BlazorDemoApp.sln  README.md
BlazorDemoApp/: BlazorDemoApp.csproj  Program.cs  appsettings.json
BlazorDemoApp/Components/Controls/: AskInput.razor  FormattedAnswer.razor
BlazorDemoApp/Components/Layout/: NavMenu.razor
BlazorDemoApp/Components/Pages/: Ask.razor  AskStreamed.razor  Configuration.razor
BlazorDemoApp/Features/Ask/: AskEndpoints.cs  AskHandler.cs
BlazorDemoApp/Features/Configuration/: ChangeLanguageHandler.cs  ChangeModelHandler.cs  ConfigurationEndpoints.cs  VectorizeDatabaseHandler.cs
BlazorDemoApp/Handlers/: AskQuestionHandler.cs
BlazorDemoApp/Properties/: launchSettings.json
BlazorDemoApp/wwwroot/: app.css
LMStudioClient/: ChatReponse.cs  ChatRequest.cs  ConfigService.cs  EmbeddingItem.cs  EmbeddingReponse.cs  EmbeddingsData.cs  LMStudioClient.csproj  LMStudioConfig.cs  LmStudioClient.cs  Message.cs  Vectorizer.cs
LMStudioClient/Model/: Choice.cs  Delta.cs  Message.cs  StreamChunk.cs
SqlRagProvider/: SqlDataVectorizer.cs  SqlRagDataFetcher.cs  SqlRagProvider.csproj  SqlVectorExecuter.cs
SqlRagProvider/Extensions/: StringExtensions.cs
SqlRagProvider/Model/: WikiPage.cs  WikiPageResult.cs
SqlRagProvider/Setup/: CreateDatabase.sql
WikiAssistant/: WikiAssistantPromptBuilder.cs
WikiAssistent/: WikiAssistant.cs  WikiAssistantPromptBuilder.cs
